@import url("https://fonts.googleapis.com/css?family=Alegreya:900|Open+Sans|Slabo+27px&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    background-color: #fffbf7;
}

h1{
    color: #46484c;
    text-align: center;
}

p{
    color: #8b8b8bcc;
}

button{
    color: #fff;
    background-color: #025157;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 6px 20px;
    margin-left: 10px;
}

main{
    margin-top: 130px;
    text-align: center;
}

.fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
    z-index: 1;
}

.header{
    margin: 40px 20px 0px 20px;
    font-size: 0;
    font-family: sans-serif;
    height: 45px;
}

li{
    display: inline;
}

.header > *{
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo{
    width: 15%;
}

.navbar{
    text-align: center;
    color: #025157;
    font-weight: 500;
    background-color: black;
}

.menu-item{
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
}

.actions{
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

.actions > *{
    margin-right: 10px;
    margin-left: 10px;
}

.actions a{
    color: #67b54b;
}

.actions button{
    color: #ffffff;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
}

.logo > img{
    height: 100%;
}

.publish{
    margin-left: 20px;
}

.publish h3{
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.publish > p{
    color: #343434;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.publish > form{
    display: flex;
    flex-direction: column;
}

.publish > form > input{
    width: 25%;
    margin: 10px auto;
    border: 1px solid black;
    padding: 10px;
    height: 50px;
    border-radius: 8px;
}

.publish > form > .formu{
    margin-left: 550px;
}

.publish > form > button{
    width: 15%;
    margin: auto;
}

.publish > form p{
    color: #025157;
    margin-right: 18px;
}

.promo{
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.explanatory-video{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explanatory-video img{
    width: 120px;
    margin-top: 10px;
}

.success-stories{
    background-color: #A1D683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.success-stories .overview{
    flex: 2;
    padding-right: 100px;
}

.success-stories .overview h2{
    font-size: 51px;
    font-family: "Alegreya", serif;
    line-height: 61px;
    color: #025157;
}

.success-stories .overview p{
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    line-height: 1.2;
    color: #343434;
}

.success-stories .overview button{
    font-size: 14px;
    height: 45px;
    border-radius: 8px;
    padding: 12px 12px 6px 12px;
    font-weight: 600;
    margin-left: 0;
}

.success-stories .overview img{
    width: 500px;
    max-width: 100%;
}

.success-stories .stories-carousel{
    flex: 1;
}

.success-stories .stories-carousel .crd{
    max-width: 370px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
}

.success-stories .stories-carousel .crd .crd-media figure{
    margin-top: 0;
}

.success-stories .stories-carousel .crd .crd-media img{
    width: 100%;
    max-height: 16vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.success-stories .stories-carousel .crd .crd-media{
    position: relative;
}

.success-stories .stories-carousel .crd .crd-media .company{
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.success-stories .stories-carousel .crd .crd-media .company img{
    max-width: 75%;
}

.success-stories .stories-carousel .crd .crd-body,
.success-stories .stories-carousel .crd .crd-footer{
    padding: 25px;
}

.success-stories .stories-carousel .crd .crd-body h4{
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}

.success-stories .stories-carousel .crd .crd-body h3{
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.success-stories .stories-carousel .crd .crd-body .results{
    display: flex;
    align-items: center;
    color: #828282;
}

.success-stories .stories-carousel .crd .crd-body .results img{
    width: 26px;
    margin-right: 20px;
}

.success-stories .stories-carousel .crd .crd-body .results p{
    margin-top: 0;
}

.success-stories .stories-carousel .crd .crd-footer{
    margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
}

.success-stories .stories-carousel .crd .crd-footer button{
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
}

.features{
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    background-color: #025157;
    padding: 5% 10%;
}

.features .art {
  background-color: #ffffff;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .art .feature-content{
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .art .feature-content > *{
    margin-bottom: 1rem;
    margin-top: 0;
}

.features .art .feature-content img{
    width: 50px;
}

.features .art .feature-content h3{
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .art .feature-content p{
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.features .art .feature-content a{
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.features .art .feature-image{
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}

.features .art .feature-image figure,
.features .art .feature-image img{
    margin-top: 0;
    height: 100%;
}

/* .container{
    display: flex;
    border: 1px solid black;
    width: 400px;
    height: 400px;
    background-color: rgb(129, 178, 218);
    align-items: flex-end;
}

.container > .item{
    background-color: #777;
    border: 1px solid black;
    width: 50%;
    height: 50px;
}

#main{
    display: flex;
}

#main div:nth-of-type(1){
    flex-grow: 1;
}

#main div:nth-of-type(2){
    flex-grow: 3;
}

#main div:nth-of-type(3){
    flex-grow: 1;
}

#main div:nth-of-type(4){
    flex-grow: 1;
}

#main div {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100px;
}

#main div:nth-of-type(2) {
  flex-shrink: 3;
}

#main div {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50px;
  }

  #main div:nth-of-type(2) {
    flex-basis: 100px;
  } */

.how-it-works{
  background-color: #fffbf7;
  padding: 5% 10%;
  text-align: center;
}

.how-it-works .title{
    color: #025157;
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  font-family: "Alegreya", serif;
  margin-bottom: 8px;
}

.how-it-works .description{
    max-width: 60%;
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;
}

.how-it-works .description a{
    color: #67b54b;
  text-decoration: none;
}

.how-it-works button{
    font-size: 14px;
  font-weight: 600;
  padding-top: 12px 12px 6px 12px;
  height: 45px;
  margin-left: 0;
  border-radius: 8px;
  margin-top: 6px;
}

.how-it-works .steps{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 70px;
}

.how-it-works .steps .card-step{
    background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
}

.how-it-works .steps .card-step .card-step-img{
    position: relative;
  height: 350px;
}

.how-it-works .steps .card-step .card-step-img .card-icon{
    position: absolute;
  top: 25px;
  left: 25px;
  width: 21px;
}

.how-it-works .steps .card-step .card-step-img .card-stp-pub{
    width: 100%;
  height: 100%;
}

.how-it-works .steps .card-step .card-step-body{
    padding: 25px;
}

.how-it-works .steps .card-step .card-step-body h3{
    font-size: 30px;
  line-height: 36px;
  font-family: "Alegreya", serif;
  color: #025157;
  font-weight: 400;
  text-align: center;
}

.how-it-works .steps .card-step .card-step-body p{
    font-size: 15px;
  line-height: 1.5;
  color: #46484c;
  font-weight: 400;
  height: 85px;
  margin-bottom: 16px;
}

.how-it-works .steps .card-step .card-step-body a{
    font-size: 16px;
  line-height: 1.4;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 575px){
    body{
        background-color: #fffbf7;
    }

    /*.navbar,
    .actions{
        display: none;
    }*/

    h1{
        font-size: 30px;
    }

    main{
        margin-top: 130px;
    }

    .banner > img{
        width: 100%;
    }

    .publish > form{
        flex-direction: column;
    }

    .publish > form > p{
        height: 50px;
        margin-top: 10px;
    }

    .publish > form > input{
        width: 90%;
        margin: 10px auto;
        border: 1px solid black;
        padding: 10px;
        height: 50px;
    }

    .publish > form > button{
        width: 50%;
        margin: auto;
    }

    .promo{
        flex-direction: column;
        max-width: 90%;
    }

    .explanatory-video > video{
        width: 100%;
    }

    .promo > .publish > form > div > input{
        border: 1px solid black;
        padding: 5px;
    }

    .publish{
        margin-top: 10px;
    }

    .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
      }

      .features {
        grid-template: repeat(4, 1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
      }
      
      .feature-image {
        display: none;
      }

      .success-stories{
        flex-direction: column;
    }

    .success-stories .overview{
        max-width: 90%;
        padding-right: 5px;
    }

    .success-stories .overview img{
        display: none;
    }

    .success-stories .overview h2{
        font-size: 30px;
        line-height: 1.2;
        width: 300px;
        margin-bottom: 10px;
    }

    .success-stories .stories-carousel .crd{
        margin-top: 10px;
    }

    .success-stories .stories-carousel .carousel-innr .carousel-itm .crd .crd-media img{
        display: none;
    }

    .success-stories .stories-carousel .carousel-innr .carousel-itm .crd .crd-media .company{
        display: none;
    }

    .how-it-works .title{
        font-size: 30px;
        line-height: 1.2;
    }

    .how-it-works .description{
        font-size: 20px;
        max-width: 100%;
    }

    .how-it-works .steps{
        grid-template: repeat(4, 1fr) / repeat(1, 1fr);
    }

    .how-it-works .steps .card-step .card-step-img{
        display: none;
    }

    .how-it-works .steps .card-step{
        margin: 10px;
    }
}